@tailwind components;
@tailwind variants;
@tailwind base;
@import 'globals.scss';

/* * {
  @apply border-2;
  @apply border-cyan-100;
}
*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;

  width: auto;
  padding: 1rem 6%;

  border-bottom: dotted 1px $secondary;
}

header:hover #themeSwitch {
  border: solid 1px var(--text-25);
}

header:hover #languageSwitch {
  border: solid 1px var(--text-25);
}


#themeSwitch:hover {
  border: solid 1px $text;
  background-color: $text;
  color: $bg;
}


#themeSwitch {
  @apply px-1;
  @apply py-1;
  @apply rounded-lg;
  @apply transition-colors;
  @apply duration-200;

  border: solid transparent 1px;
  color: $text;
}

#languageSwitch {
  @apply px-1;
  @apply py-1;
  @apply rounded-md;
  @apply transition-colors;
  @apply duration-200;

  border: solid transparent 1px;
  color: $text;
}

/*The Chevron Icon*/
#c-213 {
  scale: 0.8;
  min-width: 1rem;
}

/*The Language Icon*/
#l-214 {
  scale: 0.8;
}

#sunIcon {
  scale: 0.8;
}

#languageSwitch {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#languageSwitch:hover {
  border: solid 1px $text;
  background-color: $text;
}

#languageSwitch:hover :is(#c-213, #l-214) {
  color: $bg;
}

#navContainer {
  display: flex;
  gap: 1rem;
  align-items: center;

}

.emailContainer a {
  text-decoration: none;

}

.emailContainer a:hover {
  text-decoration: underline;
}

/*#navContainer {
  display: flex;
  gap: 0.5rem;

  align-items: center;
}

.navItem :has(a) {
  background-color: firebrick;
}
*/

#contentContainer {
  margin-inline: 6%;
  padding: 2rem 0;
  font-weight: bold;
  width: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  color: $text;
}

.emailContainer {
  display: flex;
  align-items: center;

}

@media screen and (max-width: 768px) {
  header {
    padding: 0.5rem 6%
  }
  #emailHeader {
    display: none;
  }

  #navContainer {
    gap: 0;
  }
  #languageSwitch {
    margin-right: 1rem;
  }
  .contentCard {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .contentCard img {
    filter: none !important;
  }
  #cMouse {
    display: none;
  }
}

#portfolioName {
  display:flex;
  flex-direction: row;
}